[tox]
envlist = py38-django{32,42}
          py39-django{32,42}
          py310-django{32,42}
          py311-django{32,42}
          py312-django{32,42}
          postgres
          rabbitmq
          kakfa
isolated_build = True

[testenv]
deps =
  django32: Django>=3.2
  django42: Django>=4.2,<5.0
  requests
  model_bakery
  responses
  pytest-asyncio

commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}:{envsitepackagesdir}
allowlist_externals =
    pytest




[testenv:postgres]
description = Test against PostgreSQL
deps =
  {[testenv]deps}

[testenv:coverage]
deps = coverage
commands =
    coverage run -m pytest
    coverage report
    coverage html