[tox]
envlist = py38-django{32,42}
          py39-django{32,42}
          py310-django{32,42}
          py311-django{32,42}
          py312-django{32,42}
          postgres
          rabbitmq
          kakfa
isolated_build = True

[testenv]
deps =
  django32: Django>=3.2
  django42: Django>=4.2,<5.0
  requests
  model_bakery
  responses
  pytest-asyncio

commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}:{envsitepackagesdir}
allowlist_externals =
    pytest

[testenv:postgres]
description = Test against PostgreSQL
deps =
  {[testenv]deps}
  psycopg2
setenv =
    DB_ENGINE = django.db.backends.postgresql
    DB_NAME = action_triggers
    DB_USER = postgres
    DB_PASSWORD = postgres
    DB_HOST = localhost
    DB_PORT = 5440

[testenv:mysql]
description = Test against MySQL
deps =
  {[testenv]deps}
  mysqlclient
setenv =
    DB_ENGINE = django.db.backends.mysql
    DB_NAME = action_triggers
    DB_USER = root
    DB_PASSWORD = root
    DB_HOST = 127.0.0.1
    DB_PORT = 3307

[testenv:rabbitmq]
description = Test against RabbitMQ
deps =
  {[testenv]deps}
  pika
setenv =
    RABBIT_MQ_HOST = localhost
    RABBIT_MQ_PORT = 5680

[testenv:kafka]
description = Test against Kafka
deps =
  {[testenv]deps}
  confluent_kafka
setenv =
  KAFKA_CONN_DETAILS = {"bootstrap.servers": "localhost:9092"}
